{
  "name": "@neurofuzzy/sequence-generator",
  "version": "1.0.1",
  "description": "Deterministic sequence generator for procedural content generation with a simple DSL",
  "type": "module",
  "main": "./dist/sequence-generator.cjs",
  "module": "./dist/sequence-generator.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/sequence-generator.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/sequence-generator.cjs"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "examples": "npx tsx src/examples.ts",
    "playground": "npm run build && vite playground",
    "prepublishOnly": "npm run build"
  },
  "author": "Geoff Gaudreault",
  "license": "MIT",
  "keywords": [
    "sequence",
    "generator",
    "procedural",
    "deterministic",
    "random",
    "prng",
    "seeded",
    "generative",
    "dsl",
    "phyllotaxis",
    "l-system",
    "accumulator",
    "reproducible",
    "procedural-generation",
    "generative-art"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neurofuzzy/sequence-generator.git"
  },
  "bugs": {
    "url": "https://github.com/neurofuzzy/sequence-generator/issues"
  },
  "homepage": "https://github.com/neurofuzzy/sequence-generator#readme",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vite-plugin-dts": "^4.4.0",
    "vitest": "^2.1.8"
  }
}
